{
  "name": "@contextia/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "@contextia/contracts": "workspace:*",
    "expo": "57.0.26",
    "expo-dev-client": "57.0.19",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "19.2.2"
  }
}
